# Cucumber_Framework

./: README.md  configuration.properties  pom.xml
Cucumber-Junit-FrameWork/src/test/java/pages/: MapPage.java  MySelfPage.java  MyTeamPage.java  NavigationMenu.java  RoomPage.java  SignInPage.java
Cucumber-Junit-FrameWork/src/test/java/runners/: CukesRunner.java  SmokeTestRunner.java
Cucumber-Junit-FrameWork/src/test/java/steps/: HomePageStepDefinitions.java  Hooks.java  LoginPageStepDefinitions.java  MapDetailsStepDefinitions.java  TeamDetailsStepDefinitions.java
Cucumber-Junit-FrameWork/src/test/java/utilities/: BrowserUtils.java  ExcelExcercise.java  ExcelUtil.java
Cucumber-Junit-FrameWork/src/test/resources/features/: mydetails.feature
IdeaProjects/bookitAccaptanceTests/: .gitignore  pom.xml
IdeaProjects/bookitAccaptanceTests/src/test/java/runners/: CukesRunner.java
IdeaProjects/bookitAccaptanceTests/src/test/java/steps/: HomePage_steps.java  LoginPage_steps.java
IdeaProjects/bookitAccaptanceTests/src/test/java/utilities/: Driver.java  (+2 more)
src/test/java/pages/: AmazonPage.java  DataTablePage.java  GooglePage.java  WikipediaPage.java  YoutubePage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: AmazonSearch_steps.java  Amazon_steps.java  DataTables_steps.java  GoogleSearch_steps.java  Hooks.java  Test_steps.java  Wiki_steps.java  Youtube_steps.java
src/test/java/utilities/: Driver.java
src/test/resources/features/: amazon.feature  amazonTitle.feature  dataTablesParams.feature  dataTablesSO.feature  datatables.feature  googleParameters.feature  googleSO.feature  googleSearch.feature  test.feature  wiki.feature  youtube.feature
(+1 files in other folders)
