browser=chrome
url=https://cybertek-reservation-qa.herokuapp.com/sign-in

teacher_email=teacherva5@gmail.com
teacher_password=maxpayne

leader_email=daldie7l@seattletimes.com
leader_password=ruthannjohnes

member_email=ucharlot7y@nbcnews.com
member_password=archibaldmelloy

